#######################################
# Syntax Coloring Map For BaoZhai
#######################################

#######################################
# Library (KEYWORD3)
#######################################

BaoZhai	KEYWORD3

#######################################
# Datatypes (KEYWORD1)
#######################################


#######################################
# Methods and Functions (KEYWORD2)
#######################################

onget	KEYWORD2
onset	KEYWORD2
onreg	KEYWORD2
onunreg	KEYWORD2
sendVal	KEYWORD2
reged	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################