int array country_codes 0x7f060000
int color contents_text 0x7f070000
int color encode_view 0x7f070001
int color possible_result_points 0x7f070002
int color result_minor_text 0x7f070003
int color result_points 0x7f070004
int color result_text 0x7f070005
int color result_view 0x7f070006
int color status_text 0x7f070007
int color transparent 0x7f070008
int color viewfinder_laser 0x7f070009
int color viewfinder_mask 0x7f07000a
int dimen half_padding 0x7f080001
int dimen standard_padding 0x7f080000
int drawable launcher_icon 0x7f020000
int drawable share_via_barcode 0x7f020001
int drawable shopper_icon 0x7f020002
int id back_button 0x7f090019
int id barcode_image_view 0x7f09000c
int id bookmark_title 0x7f090007
int id bookmark_url 0x7f090008
int id contents_supplement_text_view 0x7f090013
int id contents_text_view 0x7f090012
int id decode 0x7f090000
int id decode_failed 0x7f090001
int id decode_succeeded 0x7f090002
int id done_button 0x7f09001a
int id format_text_view 0x7f09000d
int id help_contents 0x7f090018
int id history_detail 0x7f09001c
int id history_title 0x7f09001b
int id image_view 0x7f090017
int id launch_product_query 0x7f090003
int id menu_history_clear_text 0x7f090028
int id menu_history_send 0x7f090027
int id meta_text_view 0x7f090011
int id meta_text_view_label 0x7f090010
int id page_number_view 0x7f090020
int id preview_view 0x7f090009
int id query_button 0x7f09001e
int id query_text_view 0x7f09001d
int id quit 0x7f090004
int id restart_preview 0x7f090005
int id result_button_view 0x7f090014
int id result_list_view 0x7f09001f
int id result_view 0x7f09000b
int id return_scan_result 0x7f090006
int id share_app_button 0x7f090022
int id share_bookmark_button 0x7f090023
int id share_clipboard_button 0x7f090025
int id share_contact_button 0x7f090024
int id share_text_view 0x7f090026
int id shopper_button 0x7f090015
int id snippet_view 0x7f090021
int id status_view 0x7f090016
int id time_text_view 0x7f09000f
int id type_text_view 0x7f09000e
int id viewfinder_view 0x7f09000a
int layout bookmark_picker_list_item 0x7f030000
int layout capture 0x7f030001
int layout encode 0x7f030002
int layout help 0x7f030003
int layout history_list_item 0x7f030004
int layout search_book_contents 0x7f030005
int layout search_book_contents_header 0x7f030006
int layout search_book_contents_list_item 0x7f030007
int layout share 0x7f030008
int menu capture 0x7f0b0000
int menu encode 0x7f0b0001
int menu history 0x7f0b0002
int raw beep 0x7f050000
int string app_name 0x7f0a0000
int string app_picker_name 0x7f0a0001
int string bookmark_picker_name 0x7f0a0002
int string button_add_calendar 0x7f0a0003
int string button_add_contact 0x7f0a0004
int string button_back 0x7f0a0005
int string button_book_search 0x7f0a0006
int string button_cancel 0x7f0a0007
int string button_custom_product_search 0x7f0a0008
int string button_dial 0x7f0a0009
int string button_done 0x7f0a000a
int string button_email 0x7f0a000b
int string button_get_directions 0x7f0a000c
int string button_google_shopper 0x7f0a000d
int string button_mms 0x7f0a000e
int string button_ok 0x7f0a000f
int string button_open_browser 0x7f0a0010
int string button_product_search 0x7f0a0011
int string button_search_book_contents 0x7f0a0012
int string button_share_app 0x7f0a0013
int string button_share_bookmark 0x7f0a0014
int string button_share_by_email 0x7f0a0015
int string button_share_by_sms 0x7f0a0016
int string button_share_clipboard 0x7f0a0017
int string button_share_contact 0x7f0a0018
int string button_show_map 0x7f0a0019
int string button_sms 0x7f0a001a
int string button_web_search 0x7f0a001b
int string button_wifi 0x7f0a001c
int string contents_contact 0x7f0a001d
int string contents_email 0x7f0a001e
int string contents_location 0x7f0a001f
int string contents_phone 0x7f0a0020
int string contents_sms 0x7f0a0021
int string contents_text 0x7f0a0022
int string history_clear_one_history_text 0x7f0a0024
int string history_clear_text 0x7f0a0023
int string history_email_title 0x7f0a0025
int string history_empty 0x7f0a0026
int string history_empty_detail 0x7f0a0027
int string history_send 0x7f0a0028
int string history_title 0x7f0a0029
int string menu_encode_mecard 0x7f0a002a
int string menu_encode_vcard 0x7f0a002b
int string menu_help 0x7f0a002c
int string menu_history 0x7f0a002d
int string menu_settings 0x7f0a002e
int string menu_share 0x7f0a002f
int string msg_bulk_mode_scanned 0x7f0a0030
int string msg_camera_framework_bug 0x7f0a0031
int string msg_default_format 0x7f0a0032
int string msg_default_meta 0x7f0a0033
int string msg_default_mms_subject 0x7f0a0034
int string msg_default_status 0x7f0a0035
int string msg_default_time 0x7f0a0036
int string msg_default_type 0x7f0a0037
int string msg_encode_contents_failed 0x7f0a0038
int string msg_google_books 0x7f0a0039
int string msg_google_product 0x7f0a003a
int string msg_google_shopper_missing 0x7f0a003b
int string msg_install_google_shopper 0x7f0a003c
int string msg_intent_failed 0x7f0a003d
int string msg_redirect 0x7f0a003e
int string msg_sbc_book_not_searchable 0x7f0a003f
int string msg_sbc_failed 0x7f0a0040
int string msg_sbc_no_page_returned 0x7f0a0041
int string msg_sbc_page 0x7f0a0042
int string msg_sbc_results 0x7f0a0043
int string msg_sbc_searching_book 0x7f0a0044
int string msg_sbc_snippet_unavailable 0x7f0a0045
int string msg_sbc_unknown_page 0x7f0a0046
int string msg_share_explanation 0x7f0a0047
int string msg_share_subject_line 0x7f0a0048
int string msg_share_text 0x7f0a0049
int string msg_sure 0x7f0a004a
int string msg_unmount_usb 0x7f0a004b
int string preferences_actions_title 0x7f0a004c
int string preferences_auto_focus_title 0x7f0a004d
int string preferences_bulk_mode_summary 0x7f0a004e
int string preferences_bulk_mode_title 0x7f0a004f
int string preferences_copy_to_clipboard_title 0x7f0a0050
int string preferences_custom_product_search_summary 0x7f0a0051
int string preferences_custom_product_search_title 0x7f0a0052
int string preferences_decode_1D_title 0x7f0a0053
int string preferences_decode_Data_Matrix_title 0x7f0a0054
int string preferences_decode_QR_title 0x7f0a0055
int string preferences_device_bug_workarounds_title 0x7f0a0056
int string preferences_disable_continuous_focus_summary 0x7f0a0057
int string preferences_disable_continuous_focus_title 0x7f0a0058
int string preferences_disable_exposure_title 0x7f0a0059
int string preferences_front_light_summary 0x7f0a005a
int string preferences_front_light_title 0x7f0a005b
int string preferences_general_title 0x7f0a005c
int string preferences_name 0x7f0a005d
int string preferences_play_beep_title 0x7f0a005e
int string preferences_remember_duplicates_summary 0x7f0a005f
int string preferences_remember_duplicates_title 0x7f0a0060
int string preferences_result_title 0x7f0a0061
int string preferences_scanning_title 0x7f0a0062
int string preferences_search_country 0x7f0a0063
int string preferences_supplemental_summary 0x7f0a0066
int string preferences_supplemental_title 0x7f0a0067
int string preferences_try_bsplus 0x7f0a0064
int string preferences_try_bsplus_summary 0x7f0a0065
int string preferences_vibrate_title 0x7f0a0068
int string result_address_book 0x7f0a0069
int string result_calendar 0x7f0a006a
int string result_email_address 0x7f0a006b
int string result_geo 0x7f0a006c
int string result_isbn 0x7f0a006d
int string result_product 0x7f0a006e
int string result_sms 0x7f0a006f
int string result_tel 0x7f0a0070
int string result_text 0x7f0a0071
int string result_uri 0x7f0a0072
int string result_wifi 0x7f0a0073
int string sbc_name 0x7f0a0074
int string share_name 0x7f0a0075
int string wifi_changing_network 0x7f0a0076
int string wifi_ssid_label 0x7f0a0077
int string wifi_type_label 0x7f0a0078
int xml preferences 0x7f040000
